#version 120

uniform	mat4 projection;
uniform	mat4 view;
uniform	mat4 model;
uniform vec4 color;

uniform sampler2D fTexture0;

attribute vec4 vPosition;
attribute vec4 vColor;
attribute vec4 vNormal;
attribute vec2 vTexCoord;

varying vec4 fColor;
varying vec4 fNormal;
varying vec2 fUv;

void main(void)
{
	if (color == vec4(1,1,1,1))
	{
		fColor = vColor;
	}
	else
	{
		fColor = (vColor + color) / 2;
	}
 fNormal = vNormal;
  fUv = vTexCoord;
  gl_Position = projection * view * model * vPosition;
}